# MyTestShop

./: .gitignore
MyTestShop/: MyTestShop.sln  README-Database.md  docker-compose.yml  manage-db.sh
MyTestShop/MyTestShop/: MyTestShop.csproj  MyTestShop.http  Program.cs  appsettings.Development.json
MyTestShop/MyTestShop.Application/: DependencyInjection.cs  MyTestShop.Application.csproj
MyTestShop/MyTestShop.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
MyTestShop/MyTestShop.Application/Customers/DeleteCustmer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
MyTestShop/MyTestShop.Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
MyTestShop/MyTestShop.Application/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResponse.cs
MyTestShop/MyTestShop.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
MyTestShop/MyTestShop.Application/Items/: OrderItem.cs
MyTestShop/MyTestShop.Application/Orders/CancelOrders/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
MyTestShop/MyTestShop.Application/Orders/CreateOrders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MyTestShop/MyTestShop.Application/Orders/GetOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryResponse.cs
MyTestShop/MyTestShop.Application/Orders/UpdateOrders/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
MyTestShop/MyTestShop.Domain/Abstractions/: IUnitOfWork.cs  Result.cs
MyTestShop/MyTestShop.Domain/Customers/: Customer.cs
MyTestShop/MyTestShop.Domain/Items/: Item.cs
MyTestShop/MyTestShop.Domain/Orders/: Order.cs
MyTestShop/MyTestShop.Domain/Products/: Product.cs
MyTestShop/MyTestShop.Infrastructure/: DependencyInjection.cs  MyTestShop.Infrastructure.csproj  MyTestShopDbContext.cs
MyTestShop/MyTestShop.Infrastructure/Migrations/: 20251103152535_InitialCreate.Designer.cs  20251103152535_InitialCreate.cs  MyTestShopDbContextModelSnapshot.cs
MyTestShop/MyTestShop.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
MyTestShop/MyTestShop.UnitTests/: MyTestShop.UnitTests.csproj
MyTestShop/MyTestShop.UnitTests/Customers/: CustomersTests.cs
MyTestShop/MyTestShop.UnitTests/Orders/: OrdersTests.cs
MyTestShop/MyTestShop/Database/: DatabaseSeeder.cs
MyTestShop/MyTestShop/EndPoints/Customers/: CreateCustomerRequest.cs  CustomerRequests.cs  CustomersEndpoints.cs
MyTestShop/MyTestShop/EndPoints/Database/: DatabaseEndpoints.cs
MyTestShop/MyTestShop/EndPoints/Orders/: OrderRequests.cs  OrdersEndpoints.cs
MyTestShop/MyTestShop/Properties/: launchSettings.json
